{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source = DemoDatenbank.db"
   },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
